VITE_SUPABASE_PROJECT_ID="jvbotyzrgpxewwvjlnef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Ym90eXpyZ3B4ZXd3dmpsbmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDI3ODYsImV4cCI6MjA2ODgxODc4Nn0.bR77k7temvtjIWUcWoQn1MoOOO479mdyHA501Bkc_bk"
VITE_SUPABASE_URL="https://jvbotyzrgpxewwvjlnef.supabase.co"
